{
  "name": "spa-prototype-react",
  "version": "1.0.0",
  "repository": "https://keita-nishimoto@github.com/keita-nishimoto/spa-prototype-react.git",
  "author": "keita-nishimoto",
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "start:dev": "webpack-dev-server"
  },
  "dependencies": {
    "@types/material-ui": "^0.17.2",
    "@types/react": "^15.0.22",
    "@types/react-dom": "^15.5.0",
    "@types/react-redux": "^4.4.40",
    "@types/react-tap-event-plugin": "^0.0.30",
    "material-ui": "^0.17.4",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.4",
    "react-tap-event-plugin": "^2.0.1",
    "redux": "^3.6.0",
    "ts-loader": "^2.0.3",
    "typescript": "^2.2.2",
    "webpack": "^2.4.1",
    "webpack-dev-server": "^2.4.5"
  }
}
